# JMETER JTL LOGS PROPERTIES
jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.response_message=true
jmeter.save.saveservice.responseHeaders=true
jmeter.save.saveservice.requestHeaders=true
jmeter.save.saveservice.response_data=true
jmeter.save.saveservice.url=true
jmeter.save.saveservice.time=true
jmeter.save.saveservice.hostname=true
jmeter.save.saveservice.filename=true
