# HCF PROPERTIES
api_endpoint_url = http://a99d8c6fe34d411e684410af33eee232-1945115314.us-west-2.elb.amazonaws.com:32699/v2
uaa_endpoint_url = http://a9a530eb634d411e684410af33eee232-1829271203.us-west-2.elb.amazonaws.com:8080
username = admin@cnap.local
password = cnapadmin
project_runtime = java
repo_url = http://www.github.com/hpcloud/cnap-qa
container_id = id1
target_id = id1
repo_user_name = user1
repo_password = pass1

# SOAK PROPERTIES
threads=1
ramp_up=1
duration=30
