# HCE PROPERTIES
hce_endpoint_url = http://hce.ravikumar-venkatesan.stacktest.io
username = admin@cnap.local
password = xxxxx
branch = master
repo_url = https://github.com/sunil-mamillapalli/helion-hello-node
container_id = 2
repo_user_name = sunil-mamillapalli
repo_password = xxxxxxx
ref_string = 994f7a22a5e2910c1d16b1024ed737d653b1a83d
hcf_url = xxxxxx
hcf_username = xxxxx
hcf_password = xxxxxx
hcf_org = test-org
hcf_space = test-space
retry_count = 15

# SOAK PROPERTIES
threads=1
ramp_up=1
duration=30
