# HCF PROPERTIES
hce_endpoint_url = http://a7802ee5d52b211e6b0db0a5b56be43f-190884077.us-west-2.elb.amazonaws.com
username = admin@cnap.local
password = xxxxx
branch = master
repo_url = https://github.com/user/my-app
container_id = 2
repo_user_name = xxxxxxxx
repo_password = xxxxxxx
cf_url = xxxxxx
cf_username = xxxxx
cf_password = xxxxxx
cf_org = test-org
cf_space = test-space

# SOAK PROPERTIES
threads=1
ramp_up=1
duration=30
