# HCF PROPERTIES
hce_endpoint_url = http://hce.ravikumar-venkatesan.stacktest.io
username = admin@cnap.local
password = xxxxx
branch = master
repo_url = https://github.com/user/my-app
container_id = 2
repo_user_name = xxxxxxxx
repo_password = xxxxxxx
hcf_url = xxxxxx
hcf_username = xxxxx
hcf_password = xxxxxx
hcf_org = test-org
hcf_space = test-space

# SOAK PROPERTIES
threads=1
ramp_up=1
duration=30
