# HCF PROPERTIES
api_endpoint=https://api.52.40.31.250.nip.io
username=admin
password=changeme
app_url=helion-hello-world-java.52.40.31.250.nip.io
app_csv_path=soak_perf_scale/jmeter_tests/common/properties/hcf_apps_urls_list.csv

# DEFAULT VALUES

# SOAK PROPERTIES
threads=1
ramp_up=1
duration=30
