# HCP PROPERTIES
hcp_command =hcp
hcp_endpoint = http://a7eb478bd41ae11e6b1680a46eda7421-1517581170.us-west-2.elb.amazonaws.com:8111
username = admin@cnap.local
password = cnapadmin

# SOAK PROPERTIES
threads=5
ramp_up=1
duration=1800
