# SERVICE CATALOG PROPERTIES
catalog_host=127.0.0.1
catalog_port=8081

# DEFAULT VALUES
http_protocol=http

# SOAK PROPERTIES
threads=1
ramp_up=1
duration=30

# MYSQL WORKLOAD TEST PROPERTIES
mysql_server_ip=127.0.0.1
mysql_server_port=3306
myqsl_db_name=Db1
mysql_db_username=root
mysql_db_password=root
mysql_db_table_name=Table1
