# ======  Account Properties ======
# ======  Jmeter properties  ======
user_name=admin
password=JesVmelMGSqg
horizonurl=10.241.127.17
threads=1
delay=2
ramp_up=1
http_protocol=http
identity_port=5000
identity_version=v2.0
