# STRATOS PROPERTIES
stratos_url=console.ravikumar-venkatesan.stacktest.io
username=soak_user
password=soak_user

# DEFAULT VALUES
http_protocol=http

# SOAK PROPERTIES
threads=5
ramp_up=1
duration=3600
