#
# Configuration file
#
[catalog-details]
CATALOG_HOST = 10.0.1.177:32251

[redis]
instance_id = redis-instance
service_id = hpe-catalog:redis
version = 1
labels = ["database", "redis"]
description = Redis Database Instance

[dev-mysql]
instance_id = devmysql-instance
service_id = hpe-catalog:dev-mysql
version = 0.0.0
labels = ["database", "dev-mysql"]
description = Devmysql Databse Instance
kwargs = [{"name":"MYSQL_ROOT_PASSWORD","value":"test123"},
          {"name":"MYSQL_USER","value":"root"},
          {"name":"MYSQL_PASS","value":"pass"},
          {"name":"MYSQL_HOST","value":"mysql.my-dev-mysql.svc.cluster.ucp"}]

[vertica]
instance_id = vertica-instance
service_id = hpe-catalog:vertica
version = 0
labels = ["big data", "database"]
description = Vertica Database Instance

[spark]
instance_id = spark-instance
service_id = hpe-catalog:spark
version = 0
labels = ["bigdata","spark","apache"]
description = Apache Spark Cluster Instance
kwargs = {"name": "SPARK_WORKER_PORT", "value": "8888"}

[havenondemand]
instance_id = havenondemand-instance
service_id = hpe-catalog:havenondemand
version = 1.0
labels = ["Image Analysis","Indexing and Search","Format Conversion","Data Policy","Prediction","Audio/Video Analytics","Connectors","Search"]
description = Havenondemand Instance
kwargs = [{"name":"HOD_API_KEY","value":"hod-api-key"},
          {"name":"CSM_PARAMETERS","value":"csm-parameters"},
          {"name":"CSM_API_KEY","value":"csm-auth-key"}]

[mongo]
instance_id = mongodb-instance
service_id = hpe-catalog:mongo
version = 3.2.4
labels = ["database","mongo"]
description = MongoDB Database

[elasticsearch]
instance_id = elastic
service_id = hpe-catalog:elasticsearch
version = 0
labels = ["search","ElasticSearch"]
description = Elastic Search Instance

[mysql]
instance_id = mysql
service_id = hpe-catalog:mysql
version = 5.6
labels = ["database","mysql"]
description = MySQL Database Server
kwargs = {"name":"MYSQL_ROOT_PASSWORD","value":"root123"}

[mysql-cluster]
instance_id = mysql
service_id = hpe-catalog:mysql-cluster
version = 0
labels = ["database","mysql","percona","cluster"]
description = Percona Galera Cluster
kwargs = [{"name":"GALERA_CLUSTER","value":"true"},
          {"name":"WSREP_CLUSTER_ADDRESS","value":"gcomm://"},
          {"name":"WSREP_SST_USER","value":"sst"},
          {"name":"WSREP_SST_PASSWORD","value":"sst"},
          {"name":"MYSQL_USER","value":"mysql"},
          {"name":"MYSQL_PASSWORD","value":"mysql"},
          {"name":"MYSQL_ROOT_PASSWORD","value":"c-krit"}]

[casandra]
instance_id = casandra
service_id = hpe-catalog:casandra
version = 0
labels = ["database","cassandra"]
description = Casandra Database
kwargs = [{"name":"MAX_HEAP_SIZE","value":"512M"},
          {"name":"HEAP_NEWSIZE","value":"100M"}]

