#
# Configuration file
#
[catalog-details]
CATALOG_HOST = 127.0.0.1:8081

[redis-details]
instance_id = redis-instance
service_id = hpe-catalog:redis
version = 1
labels = ["database", "redis"]
description = Redis Database Instance

[vertica-details]
instance_id = vertica-instance
service_id = hpe-catalog:vertica
version = 0
labels = ["big data", "database"]
description = Vertica Database Instance 

[spark-details]
instance_id = spark-instance
service_id = hpe-catalog:spark
version = 0
labels = ["bigdata","spark","apache"]
description = Apache Spark Cluster Instance
kwargs = {"name": "SPARK_WORKER_PORT", "value": "8888"}

[havenondemand-details]
instance_id = havenondemand-instance
service_id = hpe-catalog:havenondemand
version = 0
labels = ["RestApi"]
description = Havenondemand Instance
kwargs = {"name": "API_KEY", "value": "API_KEY"}

