#
# Configuration file
#
[catalog-details]
CATALOG_HOST = 127.0.0.1:8081

[redis-details]
instance_id = redis-instance
service_id = hpe-catalog:redis
version = 1
labels = ["database", "redis"]
description = Redis Database Instance

[vertica-details]
instance_id = vertica-instance
service_id = hpe-catalog:vertica
version = 0
labels = ["big data", "database"]
description = Vertica Database Instance 

[spark-details]
instance_id = spark-instance
service_id = hpe-catalog:spark
version = 0
labels = ["bigdata","spark","apache"]
description = Apache Spark Cluster Instance
kwargs = {"name": "SPARK_WORKER_PORT", "value": "8888"}

[havenondemand-details]
instance_id = havenondemand-instance
service_id = hpe-catalog:havenondemand
version = 0
labels = ["RestApi"]
description = Havenondemand Instance
kwargs = {"name": "API_KEY", "value": "API_KEY"}

[mongodb-details]
instance_id = mongo-id
service_id = hpe-catalog:mongo
version = 0
labels = ["database","mongo"]
description = MongoDB Database

[elasticsearch-details]
instance_id = elastic
service_id = hpe-catalog:elasticsearch
version = 0
labels = ["search","ElasticSearch"]
description = Elastic Search Instance

[mysql-details]
instance_id = mysql
service_id = hpe-catalog:mysql
version = 0
labels = ["database","mysql"]
description = MySQL Database Server
kwargs = {"name":"MYSQL_ROOT_PASSWORD","value":"root123"}

[mysqlcluster-details]
instance_id = mysql
service_id = hpe-catalog:mysql-cluster
version = 0
labels = ["database","mysql","percona","cluster"]
description = Percona Galera Cluster
kwargs = [{"name":"GALERA_CLUSTER","value":"true"},
          {"name":"WSREP_CLUSTER_ADDRESS","value":"gcomm://"},
          {"name":"WSREP_SST_USER","value":"sst"},
          {"name":"WSREP_SST_PASSWORD","value":"sst"},
          {"name":"MYSQL_USER","value":"mysql"},
          {"name":"MYSQL_PASSWORD","value":"mysql"},
          {"name":"MYSQL_ROOT_PASSWORD","value":"c-krit"}]

[cassandra-details]
instance_id = casandra
service_id = hpe-catalog:casandra
version = 0
labels = ["database","cassandra"]
description = Casandra Database
kwargs = [{"name":"MAX_HEAP_SIZE","value":"512M"},
          {"name":"HEAP_NEWSIZE","value":"100M"}]
