#
# Configuration file
#
[command]
hce_command=hce

[api-details]
url=" http://a24079e1b525211e699630a5094a03ca-1642160173.us-west-2.elb.amazonaws.com"
username="XXXXX"
password="XXXXXX"

[project-details]
repo_url = "https://github.com/user/user-app"
branch = "master"
container_id = "2"
deployment_target_id = "8"
repo_username = "xxxxxx"
repo_password = "xxxxx"
