#
# Configuration file
#
[command]
hce_command=hce

[api-details]
url=" http://a24079e1b525211e699630a5094a03ca-1642160173.us-west-2.elb.amazonaws.com"
username="admin@cnap.local"
password="XXXXXX"

[cf-cluster-details]
cf_url = "https://api.cnapqe1.domain.com.ravikumar-venkatesan.stacktest.io"
cf_username = "admin"
cf_password = "XXXxxx"
cf_org = "test-org-hce"
cf_space = "test-space-hce"

[project-details]
repo_url = "https://github.com/sunil-mamillapalli/helion-hello-node"
branch = "master"
ref_string = "994f7a22a5e2910c1d16b1024ed737d653b1a83d"
container_id = "2"
repo_username = "sunil-mamillapalli"
repo_password = "XXXXX"
