#
# Configuration file
#
[command]
hcf_command=cf

[cluster-details]
url="cluster-url"
username="username"
password="password"
app_path="app_path"

[application-details]
app_dir=cf-sample-app-nodejs
app_path=apps/cf-sample-app-nodejs
