#
# Configuration file
#
[command]
hcf_command=cf

[cluster-details]
url="https://api.52.41.153.13.nip.io"
username="admin"
password="changeme"
app_path="app_path"

[application-details]
docker_image=hdpqa/django_emp
git_url=https://github.com/cloudfoundry-samples/cf-sample-app-spring
