#
# Configuration file
#
[command]
hcf_command=cf
hcf_hsm_command=cf hsm

[cluster-details]
url="https://api.52.41.153.13.nip.io"
username="admin"
password="changeme"
app_path="app_path"

[application-details]
docker_image=hdpqa/django_emp
git_url=https://github.com/cloudfoundry-samples/cf-sample-app-spring

[hsm-service-details]
api="http://a65e8f9ec34d511e684410af33eee232-445150010.us-west-2.elb.amazonaws.com:8081"
username="admin@cnap.local"
password="cnapadmin"
instance_name="mysql_instance"
cf_instance_name="mysql_instance"
