<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.helion.selenium</groupId>
  <artifactId>StratosConsole</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>selenium-tests</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    <testng.version>6.9.10</testng.version>
    <selenium.version>2.53.0</selenium.version>
    <junit.version>4.12</junit.version>
    <surefire.version>2.11</surefire.version>
    <maven.compiler.version>2.3.2</maven.compiler.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>   
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>   
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>  
  </dependencies>
  <build>
      <plugins>
         <!-- Compiler plug-in -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                 <source>${jdk.version}</source>
                 <target>${jdk.version}</target>
             </configuration>
         </plugin>
             <!-- Below plug-in is used to execute tests -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.18.1</version>
           <configuration>
                <suiteXmlFiles>
	       	   <!-- TestNG suite XML files -->
		   <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
           </configuration>
         </plugin>
       </plugins>
  </build>
</project>
